<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
    <!-- <button id="satellite">Mudar para Satélite</button> -->
    <div id="map"></div>
    <script src="js/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwxgRM1vIrMWCF7ATgKJOT9DiAD7ihHxw=&callback=initMap">
    </script>
</body>
</html>